{
  "name": "AldonIsenberg",
  "version": "1.0.0",
  "description": "Aldon's first website",
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start",
    "build": "nuxt build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2"
  }
}
